<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>shootC4EI</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- https://c4ei.net/shootC4EI.html -->
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        margin: 0;
        padding: 20px;
      }
      h1, h2 {
        text-align: center;
      }
      h1 {
        font-size: 32px;
        font-weight: bold;
        margin-top: 0;
      }
      h2 {
        font-size: 24px;
        font-weight: bold;
      }
      p {
        margin: 10px 0;
      }
      code {
        background-color: #f1f1f1;
        padding: 2px;
        font-family: monospace;
      }
      input[type="text"] {
        font-size: 16px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
      }
      input[type="submit"] {
        font-size: 16px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <a href="how2meta.html" target="_blank">1 . Metamask 설치 및 C4EI 등록 (Install Metamask and Register C4EI) </a><br/><br/>

    2. 게임 실행 후 Metamask 1회 등록 <br>(Register Metamask once after running the game) <br/>
    <iframe height="400" src="https://www.youtube.com/embed/aiaV6Ba3MGs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br/><br/>
    
    3. 레벨 하단에 개인 주소가 표시됨을 확인 후 GetC4EI 버튼 을 클릭하시면 8시간마다 C4EI 획득이 가능합니다.<br>
        (After confirming that your personal address is displayed at the bottom of the level, click the GetC4EI button to obtain C4EI every 8 hours.)
    <br/>
    <img src="/images/shootC4EI/shoot_8hGet.jpg" width="400"><br/><br/>

    4. 상단에 개인 주소가 표시됨을 확인 후 1000골드 이상 모았을 때 GoldSave 버튼 을 클릭하시면 1000골드 당 1000 satoshi C4EI 획득 가능합니다.<br/>
    (After checking that your personal address is displayed at the top, click the GoldSave button when you have collected more than 1000 gold, and you can get 1000 satoshi C4EI per 1000 gold.)<br/>
    <img src="/images/shootC4EI/shoot_1000GoldGet.jpg" width="400"><br/><br/>

    5. <a href="https://exp.c4ei.net" target="_blank">https://exp.c4ei.net</a> 에 접속 하시어 개인 주소 를 입력 하여 로그 확인 하시길 바랍니다.<br/>
    (Please access <a href="https://exp.c4ei.net" target="_blank">https://exp.c4ei.net</a> and enter your personal address to check the log.)
    <br/><br/>

  </body>
</html>
